{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["./src/*"],
      "@components/*": ["_components/*"],
      "@hooks/*": ["_hooks/*"],
      "@styles/*": ["_styles/*"]
    }
  }
}
